
pattern_v01=prxparse("/ANTIBACTERIAL/");   /* pharm_classes= ANTIBACTERIAL */
pattern_v02=prxparse("/AZOLE/");
pattern_v03=prxparse("/CEF/");
pattern_v04=prxparse("/CILLIN/");
pattern_v05=prxparse("/CYCLIN/");
pattern_v06=prxparse("/MICIN/");
pattern_v07=prxparse("/MYCIN/");
pattern_v08=prxparse("/OXACIN/");
pattern_v09=prxparse("/AMIKACIN/");
pattern_v10=prxparse("/AZTREONAM/");
pattern_v11=prxparse("/CEPHALEXIN/");
pattern_v12=prxparse("/CHLORAMPHENICOL/");
pattern_v13=prxparse("/LINEZOLID/");
pattern_v14=prxparse("/NITROFURANTOIN/");
pattern_v15=prxparse("/RIFAMPIN/");
pattern_v16=prxparse("/SULFADIAZINE/");
pattern_v17=prxparse("/TELAVANCIN/");
pattern_v18=prxparse("/TRIMETHOPRIM/");

flag_ndc_01 = prxmatch(pattern_v01 , var_to_scan ); if flag_ndc_01 ge 1 then flag_ndc_01=1;
flag_ndc_02 = prxmatch(pattern_v02 , var_to_scan ); if flag_ndc_02 ge 1 then flag_ndc_02=1;
flag_ndc_03 = prxmatch(pattern_v03 , var_to_scan ); if flag_ndc_03 ge 1 then flag_ndc_03=1;
flag_ndc_04 = prxmatch(pattern_v04 , var_to_scan ); if flag_ndc_04 ge 1 then flag_ndc_04=1;
flag_ndc_05 = prxmatch(pattern_v05 , var_to_scan ); if flag_ndc_05 ge 1 then flag_ndc_05=1;

flag_ndc_06 = prxmatch(pattern_v06 , var_to_scan ); if flag_ndc_06 ge 1 then flag_ndc_06=1;
flag_ndc_07 = prxmatch(pattern_v07 , var_to_scan ); if flag_ndc_07 ge 1 then flag_ndc_07=1;
flag_ndc_08 = prxmatch(pattern_v08 , var_to_scan ); if flag_ndc_08 ge 1 then flag_ndc_08=1;
flag_ndc_09 = prxmatch(pattern_v09 , var_to_scan ); if flag_ndc_09 ge 1 then flag_ndc_09=1;
flag_ndc_10 = prxmatch(pattern_v10 , var_to_scan ); if flag_ndc_10 ge 1 then flag_ndc_10=1;

flag_ndc_11 = prxmatch(pattern_v11 , var_to_scan ); if flag_ndc_11 ge 1 then flag_ndc_11=1;
flag_ndc_12 = prxmatch(pattern_v12 , var_to_scan ); if flag_ndc_12 ge 1 then flag_ndc_12=1;
flag_ndc_13 = prxmatch(pattern_v13 , var_to_scan ); if flag_ndc_13 ge 1 then flag_ndc_13=1;
flag_ndc_14 = prxmatch(pattern_v14 , var_to_scan ); if flag_ndc_14 ge 1 then flag_ndc_14=1;
flag_ndc_15 = prxmatch(pattern_v15 , var_to_scan ); if flag_ndc_15 ge 1 then flag_ndc_15=1;

flag_ndc_16 = prxmatch(pattern_v16 , var_to_scan ); if flag_ndc_16 ge 1 then flag_ndc_16=1;
flag_ndc_17 = prxmatch(pattern_v17 , var_to_scan ); if flag_ndc_17 ge 1 then flag_ndc_17=1;
flag_ndc_18 = prxmatch(pattern_v18 , var_to_scan ); if flag_ndc_18 ge 1 then flag_ndc_18=1;
